121⁰ mosten-eriz.

δίους τῶν παρόντων ίκόεόληιιότι τοῦς περί τῶν όλων otium pugnaret : nieleturilte quietern milri metu ρεενεεειίίε
λογισμοὺς καί πρηῖιμίνῳ τὴν τῆς στρατείας findet. pericuiiuousiiiiedesummn rerum tuttieexcuusus,expeditir›
σιν. (ε) Ὅτιγόιρ οὐδεὶς δν ῦπίμεινε τῶν τεταγμί- 1111 11111111 111οί001110· ί1)Ε10111111011111111101111οί1111(1001111ν
νων περὶ βασιλία τοὺς Ἕλληνας ἐμπεσόντας, ὠσθέντων 1101111οθ111 00111111, (1111011111 11811 010111 ι 100101110001110110·
11 δ’ ἐκείνων καὶ βασιλέως φεύγοντος ἢ πεσόντος ὑπῆρχε 1111111111 1115111011(ον 110110 1011111 11111 [1111111 (11 1080 101 ¹⁰·
Κύρυ) νικῶντι σώζεσθαι καί βασιλεύειν, ἐκ τῶν raupa-c 11111111 11111111ον 0110101010111110111 1101111111 01 regno poti·
γμρνων δῆλόν pm Δροτγν mmo„ μᾶλλον ,ffi- turum tuisse. Nnnergutem cyriuudaetn,quumcteerelri

όειαν ἢτδ τοῦ Κύρου θράσος αἰτιατέον ὡς τδι πράγματα 1111111111 1111111111 1111 ⁰⁰¹⁰ 11111 11111111 (1111111001 11111111·
dit. itum ει ipre nrtnxerxee deliberaredebuinset, quonum

11111111111111111111· Εἰ 1111111101 mm pm incoGraeensveiteteonstitni, utebiis quarn mininresibi

iu λεῦς, ὅπου τάξας τοὺς Ἕλληνας όόλαύεσταίτοις χρήσεται

πολεμίοις, οὐκ ἂν ἑτέραν ἐξεῦρεν ἢ τὴν ἀπωτάτω χώραν ῗζξῒῃ {mh ¹¹⁰⁰ Ρίοίίείί mmmmm. ⁵ihi ,θρίω in'
ἑαυτοῦ καί τῶν περὶ ἑαυτὸν, ἄρ’ ἧς οὔτε νικηθείς αὐτὸς m ' quam qm 'ongoes'me mmmm ⁵¹¹⁰ dmm

ρσθπο καὶ Κῦρος 3⁰0⁷! mmmm md Μ, itaque nuqueeensit itte se nGraecis vietum et Cyrus prius
⁵ ’1 μ ςτιίῃ occisus est, quamuiiurn cienreirinnae victorine fructum

1111119λ111 111111· 1111111 11191111111111111911 11111 ww sentiret. ut quiden· cyrum, quid ex usu esset, non ietetiit,

11 1111ν 1111)( 11111 1111119791 1111111111 1111111111 1111111 1111111 ncjnsstt clearchum in medinm ibi eciem suun optinuere. ts

Ὁ δ’ 1111111 1111111 1111111 11101( 1111 1111110111, 111 1111 11 nutem repondens curaturum εο utuptime cunctatorem,
διίρθειρεν. exitio rebus tut.

IX. Οἱ μίν γάρ Ἕλληνες ὅσον 100131011011111 βη- lx. Greci entanqunntnnnnotuerunt, nrrhrrouicernnt,

ύάρους ἐνίκων καί διώκοντες ἐπί πλεῖστον προῆλθον ·’ iisque mquenfflg longe prom} gum , cyro mem,

εει Κύρῳ δὲ γενναῖον ίππον, ἄστομον δὲ καὶ ύόριστὴν ἐλαύ· qni generoso equo, merum sm, impastum, feroce ve-

νόντι Πασακᾶν καλούμενον,ὡς Κτησίας φησὶν, derne:- bebatur (nomenequipmmm etesias perhibet) cadusio-

ήλείωιὸ Καδουσίωνᾶρίων ’Λ1τα1έ1σί111ίέγα w· rurn praetentus ringente obviumeetuiit ιιι ίτοοεοΙε-

ι Ωτοκαλλιστον tn Ιίερσαις ὄνομα Κυρου καταισγυ- ΜΓ oinjustioeimevimmmatqueimpr’udggoelme qni
⁹ ι

νων, ἄδικιύτατε ἀνδρῶν καί αἰρρονέστατε, κακούς μίν

η Ἕλληνας ἔρχῃ κακὴν ὁδὸν ἄγων gap τὰ Περσῶν ⁰¹⁰⁰, honestissimum rpud Perenennnren cyri dedeeorns, meins
δεσπότην δὲ σεαυτοῦ καὶ ἀδελρδν ἐλπίζων ἀναιρήσειν, 11111111 11111111 11111111 111 1111111111 11111111 (111111111101 1111111118,
ὃς σοῦ μυριάκις μυρίους δούλους ἔχει κρείσσονας. ni· 1000111 1101111111 (11 (101111 (111 1110111111, (1111 11111οῐ1101111 habet
τίιια δί πειράσῃ· πρότερον γὰρ ἀπολεῖς ἐνταῦθα τὴν ίεμεεεείεσίίυτεε εετνοε. οινοάειωεεεοίίεειρτίιεεαιίω trie
σεαυτοῦ αεροιλὴν ἦ θεάσασθαι τὸ βασιλέως πρόσωπον. ν ecnput tuum emittes, ηιιειιι regis taciem continearis, na

ΜΤαῧτΗίπὼ( 1ίη111111011111’ 1111161· ’0111019011 vociferatur, eirnni jaculamini cyrum rnntnreit. Thorax
11119111( 1111111111 11111 1111 11911111 1111 11119111 11911· ictum sustinuit, neque intueretur est tum, seri ictus nehe-
1111111 111 1111 1111111111 11111911 '‘mmm‘' ’m‘ inentia concussus intremuit. nt avertenteeqnurn Artu-
στρίψαντοςδίτδν ἵππον τοῦἈρταγίρσου βαλὼνόίίῦρος em m ,mmmmm ,umclavicula m ,
ίτυχε καί διήλασε παρά την κλιιδοι διὰ του τραχήλου ⁸ ' ω 1 'st ‚ m mmm

εε τὴν αἰχμήν. (ε) Τόν μίν οῦν Ἀρταγέρσην ἀποθανεῖν 11111011111111111111111111· 11)(11111111111111111111 ‘mm
ύπδ τοῦ Κύρου σχεδὸν ἅπαντας ὁμολογοῦσι· περί δί τῆς 101111111111111111111111111111011111111111 111111111ον (1110111111
αύτοῦ Κύρου τελευτῆς ἐπεί Ξενορῶν ἅπλῶς καί ουντό· 1011011001» 111 (1111 11011 101011111111, 1011111101 11 (0110110011-
μως, ότι δὴ μὴ παρὼν αύτός, είπεν, ούδίν ίσως κωλύει nt, 1111111111 re useeputo, εἰ quin Dinon seersum, iude qute
τά Δείνωνος tete καί πάλιν τὰ Κτησίου διελθεῖν. ctesias de eo tradunt, perstringam,

ιο X. Φησίν σύν ό intericiunt, ότι τοῦ Ἀρταγίρσουί x, pinon ῑιε refert, Ατιεςειεε dejeetn,cyrus magno im·

πεσόντος, εἰσελάσας βιαίωςό Κῦρος είςποίις προτετα- , , , ,
γμίνους τοῦ βασιλίως κατίτρωοεν αὐτοῦ τὸν ίππον,ό δὲ 11 ω ω ⁰⁰⁸ ‘¹⁰¹ ωε regem mm Qum mm '⁰⁸¹⁸

ἀπερρύη Τηριύοίζου δί ἀναόαλόντος αὐτόν ίπ’ ἄλλον 0111111111 vulneravi& regem ιίεΙερειιιιι 'reribezus celeriter in
10161111111λ1111111 1111111111 111111 1111 1111111111 1111111111 11ιεΙίιιιιι equum imposuit, dicens : Memento, n rex, hnjns
εε τῆς ἡμέρας ταύτης· οὐ γδιρ ἀξία λήθης teri· ν πάλιν
ό Κῦρος ίνσείσας τῷ ίππιρ κατίόαλε τόν Ἀρτοξέρξην.
Πρός δὲ τὴν τρίτην ἐπελαοιν δυσανασχετήσας δ βασι· impetu in equum tacto, Artorerxem dejecn intertium
11111 1111111111111111311311161111191 1111111 111) insultum nonperiereneindignetionem renetnd sune dicens:

μὴ ζῆν, ἀντεξήλαυνε τῳ Κυρῳ προπετως καί άπεριοκε-

το πτως εἷς ίναντία βίλη ρερομίνιρ· καί βάλλει μὲν αύτδς 5111111 0111 111011, (1111111111 10011οῦ1011Ρῦ1, 10111010 10 (1(
1111111111 1111111111 11 11 11191 11111111· (1) 11111111 ineante adversis teiir inferenti, eumque quum ipseinrnto‚

δ’ ό Κῦρος, ὡς μίν ἔνιοι λέγουσι, πληγείς ύπὸ τοῦ βα·

” οιλίως, ὡς δὲ ίτεροί τινες, Καρδς δνύριύπου πατάξαν-

τος, ᾧ γε’ρας ίδωκε τῆς πρόξενος ταύτης ό βασιλεὺς ιιι quidem perhibent, ut nunnunquam, enipraemii

diei;nnnenimdiguueeeteulusubiiniecarie. Rursum cyrus

tum reliqui petunt. (2) cadit ibi cyme, ictus ε rege ipso,

 

