Gallia. 12⁵9

αὐτοκράτορι καὶ τὰ καλούμενοι διπλώματα σεσημα· potatorem perterrent, llaqoo obsignata diplomata 1111111111-
σμίνοι δόντων, άγνωρίζοντες ol κατὰ πολιν ἄρχοντες aent‚quiboa agnitio singularum orbium moglalmtuo diapo-

11 11111 11111 1111111111 1111111111 11111111111111111111· 11111 1111111111 iter tabellariorum accelerarent, 1111111 medlo·

1111111101111111111011001111111011110301111*οε carolomanum, quoonono 1111111111 ogrrroque
ὅτι μη παρ αὐτου και σφραγιοα καὶ στρατιωτας λα-

a ίάιτ1ς ἀπέπεμψαν, ἀλλὰ λέγεται καὶ βουλεύσασθαι 010000000000000010000001000000001000000000000000 00
περὶ τῶν ὑπάτων, εἶτα τὴν ὀργὴν ἄπολογησοίμίνσις(100000008 1000 0010000000· 0000000000 000000 0000100000
καὶ δεηθεῖσιν ἀνῆκε. (1) Τῷ δὲ δήμῳ χαριζόμενος 1111111111 1111111111· (1) 11011111·1 11111111 111 1111 11111111
οὐκ ἐκώλυε τὸν παραπίπτοντα τῶν Νέρωνος ἀποτυμπα· μωατα,111σωω tacit, 111 irr quoacunque Neronianos
νίζειν. Σπῖκλον μ1νοίίν τὸν μονομάχον άνδριάσι inminet, 0oe 0111111111. itaqua sploillom gladiatorem

¹⁰ 1111111111 1111111111ς 111111111111 1111111 1111011111 11111111 Neronia, qua tom in ioro trahebantur, 1111111111
Ἀπόνιον δέ τινα τῶν κατηγορικῶν ἀνατρέψαντες ἁμά-

ξας λιθοφόρους ἐπήγαγον, σίλλους δὲ διίστασαν πολ· , , , , ,
λοῦς, ἐνίους μηδὲν ἀδικῶνται, ῶσττ καί Μαυρίσκον, 0000 ’0000000000 0000 0000000000 00000 ’0100000000οΨ
ἄνδρα τῶν ἀρίστων καὶ ὄντα καί δοκοῦντα, πρὸς τὴν 1111111111011111111111111111111111111111111101111111111111111
ιιισῦγκλητον εἰπεῖν, ὅτι ρυίιῖται μὴ ταχὺ Νέρωνα 1111111111111111111111111111111110110111111111ι111111111111
ζητήσωσιν. dixerit 111111111, ne mox Neronem 1111111 desideraturi.
IX· 0111111111111111 1 Νυμφίδιος ίγγυτίρω wite lx. interim Nymphidius ad iuniorem 1111111111 span ra·

ἐλπίσιν οὐκ ίφευγε Γαίου Καίσαρος υίὸς λέγεσθαι τοῦ „immabhofmufflflufficmm caligula vocari. 11

1100000001000010100001· ’1110000000 1011 0 1000111015 onim, ut creditum 111,1ι1111111111111111111111181111111 matra
20 ἔοικε, τὴν τεκοῦσαν αὐτὸν ἔτι μειράκιον ῶν οῦκ ἄειδη

ι τὴν ὄψιν οῦσαν,ίκ δ’ ἀκεστρίας ἐπιμισθίου Καλλίστῳ, 0000 00000000100000000000 000000000000111 000000
Καίσαρος ἀπελευθέρῳ, γεγενημένην. Ἀλλ’ἧνῆ πρὸς ωο00000000000000001000000000001 10000οη0000000 ¹
Γάϊον ἔντευξις αὐτῆς, ὡς ἔοικε, νεωτέρα τῆς Νυμφιδίου hatur 1111011111 1111111111) (11111111 11111 11 1011111, 111111·
γενέσεως, αἰτίαν δὲ ἔσχεν ίκ Μαρτιανοῦ τοῦ μονομά- baturque sablnua llarlianl gladiatoria lilim, qoam ob la·

πχσσ γεγονέναι, τῆς Νυμφιδίας ἐρασθείσης διὰ orto mamrymporaa maot‚ervoeorormaauncmaorrrom
αὐτοῦ, καὶ μᾶλλον ἐδόκει καθ’ ὁμοιότητα τῆς ἰδίας videbatur· γη) mmm Nympffliae finum ω m pm,

0000010 0100010000· 1010000001000100010 000101000ος leaaoa,aihlqoo aoll excidium Neronia ascribem,noquo ta·
εἶναι μητρὸς, ἔργον μὲν αὑτοῦ μόνον τὴν Νέρωνοςί

ίποιιῖτο κατάλυσιν, ἆθλα δὲ αὐτῆς οὗ νομίζων ἱκανὰ

rorarunt, Aponium ex delatoribus unum in vultumprostra·

men satia praemil 11111 oh rom 11 adeptum potans, quod

ωκαρποῦσθαιτὰςτιμὰς καὶ τὰ χρήματα καὶ τὸ Σπόρῳ 10000 00000000 1000001000οΝ 01000 0000000001 0000
τοῦ Νέρωνος συγκαθεύδειν, ὃν rolla ἀπὸ τῆς πυρᾶς ίτι 1’111111111111111 (11111111 11111111 110111 11111111 11111111 1111111111
καιομένου τοῦ νεκροῦ μεταπεμψάμενος ἐκτίνος ἐν γα· 1111111111, lolioque 1110111 1111111111 1111111ω1111111 1111111111

malacria εἶχε τάξει καὶ Ποππαίαν προσηγόρευεν, 11111ια,,,,,,γ)η,,,,ρ,,γ,,η rumorem imperii aspiravit„ re·

111111111111111111111111111111111111· 11111 τ1111111111· qumdamipaallomaolarroolumoperaamloomm conficiebat
τὀς ἐν Ῥώμῃ διὰ τῶν φίλων ὑπειργάζετο, καὶ γυναι·
κῶν τινων αὐτῷ καὶ συγκλητικῶν ἀνδρῶν κρόρα ουλ·
λαμῦανομένων, ἕνα δὲ τῶν φίλων Γελλιανὸν είς Ἰὅηρίαν Ι ι
ίπεμψεν [καὶ παρείκει] κατασκεψόμενον. 1111 111 111111111111 1111111111111111111111 11111 1111 1111111111

ω Χ. Τῷ ll Γάλόορ μετὰ ,riv Νέρωνος τελευτὴν ἐχώρει 11. (1111111111111111111 moriem Neronia omnia 111111111-
πίνεε. Οὐεργίνιος 11 Ῥοῦφος tortorio< ὢν ἔτι opor· hant. virginius modo 1111111111) uiolatione certi

’11111 1111111111 111 ‘fl’ 1111111111 11111111 1111 1111111111· constabat, anxium teneaat, no qoi 1111111111, quod ma·
τάπης ἄρχειν προσειληφὼς τὸ νενικηκέναι Οὐίνδικα καὶ

κεχειρῶσθαι μέγα μέρος τῆς Ῥωμαίων ἣγεμανίας,ἐν , , . ‚ Η ..
lo σάλῳ γενομένην ἀποστατικῶς Γαλατίαν ἅπασαν, irrra- ,00001000οω 00000110000000100000100100000000 00010000

κοῦσαι τοῖς παρακαλοῦσιν αὐτὸν ἐπὶ τὴν Ιοἰρχιίν. 111011· 1111111111 1111111111111111111111111111111 111 1111 11111111 1011111111
δενὸς γὰρ ἦν ὄνομα μεῖζον olli εἶχε δόξαν οὐδεὶς ὅσην irnperium ipal deterentibus obtemperaret. (1111111111 11111
1 (111111111111111 11111111] 11111 τοῖς Ῥωμαίων πρά· tum quisquam majori,qoam Virginios 11111111, gloria 11111,
1110000010Ὴο001010001100101100000000000000ολοΜ existimabaturqoeetmoloatatyrannideelGailioiabelliaaub·

ωῗπαξλαγξγενόμῦοζ ,ροΝο qam& τοῖς l} 00100 latis maximum robus Romanis momentum attulisse, Va·
μμενων ογισμοις ll αττε τῃ συγ ,τῳ τὴν αἵρεσιν

τοῦ αὐτοκράτορος. Καίτοι φανερᾶς γε τῆς Νέρωνος
τελευτῆς γενομένης, τό τε πλῆθος ε’νίκειτοτῷ Οὐεργι· 1111111111111111111111111111111111· Quanquam 11111111 11101·
νίιρ πάλιν καί τῶν χιλιάρχου τις τῶν ἰν τῇ σκηνῇ too rt urgeret roraoamultiludo et quidam tribunorum mi·

ot com mulieribus quibusdam, amatoriique ordinis riria

b gno et lortiasimo praeerat exercitui, nuper etiam ricto vin·

rum 11 tuno inalilulum auum servans, senatui electionem

 

11111111 sullmganlibua,atquaunum deamicia 11111 Gellia- ·

