Cf tutius CAESAR. tit

δδ γδρ oi κολάζοντες αὐτούς τῆς πράξεως, ἀλλὰ τῆς enim portentatum, inctimut voiuntatir murs supplicium
βουλήσεως τὴν δίκην ἔλαόον. (ο) Μεθ’ ἡμέραν u τῶν eisimpnsurrnni. (a) Postridie Bruto cnm suis digresso ot
11191 1191111ν1111111ν1111 1111 nurnrnnr'vmv 11Υ11κν1 in concione iacti ratiunns edente, populns nsque indigna«
ί11ν 11111 9¹⁴m 111χ1911ν11ν 1111111 1111111111 111· tione neque unitandatinnn tacti vrrba rjus prosecutus nst,

⁸ 1191111111 1111 1111111111 1111111111 111111111111111] altoque silentio nstrndit se Caesaris miseratione, Brutique

’1111111111 11111111 1111 1111111111 ,1111111111 11 b rurecundiatenrri. At senatus obiiiuone injuriarum, nm·
Bpomt’fi 01 ‘mmm‘ 1111111111 τινας χαι mem 'niumqna adversus omnes pacificatione constituta causari
σεις πράττουσα πᾶσι ίίαῖοαρα μὲν ὡς θεὸν τιμᾶν ἔψη· 1

φγσαντο καὶ κινεῖν W τὸ μικρότατον ὧν ἐκεῖνος divinus honores decreverunt, utqun nihil ne levissimum

ω ἅρχων mmm τοῖς δὲ ml ww γπαρχγας τι quidam aurum qum is dictator sanxisset rasctndereturr
γγρηγμ, καὶ τγμρς ἀπίδω, πρεπούσας, ὥστ, πάντας Bruto qnoque etsociisprorinrins dignusque honoras tribus
τίεσθαι rt πράγματα κατάστασιν ἔχειν καί σύγκρασιν runt, 1111111111 01111111 1111111111111 narniam 1111 1111111111·
ἀπειληφέναι πλν ἀρίστην. cam et optime omnia temperata.

vaill. Ἐπεί δί τῶν διαθηκῶν τῶν ίίτιίσαρος vaiii. Verum ubi testamentum Cmsarts recitatum ast

¹⁸ 1ν11χ111111ν 1191111 1111μ11η Ῥωμαίων ἑκάστῳ δύσω quo baud viia munus viritim is civibus legaverat, unrpus·

1111111111 11111111 1111111111 11111911 1111111111 querius periurum ductu irinum speciatum ast, ut erat

111111111111111111111111111111111111111111111 laniatum vulneribus statim multitudo nnita iteruri nulla

τάξιν αὐτῶν τὸ πλῆθος, οἰλλδ τῷ μίν νεκρῷ περισωρεύ- c ' ’
σαντες ἐξ ἀγορᾶς βάθρα καί κιγκλίδας καὶ τραπέζας

m 111111 αὐτοῦ καὶ mximum ἀράμενοι 11 δαλοὺς tim cranmrerunt· atii arra iis ardentibus facibus ad nd
διαπύρους ἔθεον ἐπὶ τδις οἰκίας τῶν ἀνῃρηκότων ὡς κα- ’ p ⁰⁸

mmm, ἄλλο, δὲ γφογτω, πανταχόσε τῆς πόλεως interfectorum rjus arnurrerunt, iisque incendium mi·
σνλλαόεῖν καί διασπάσασθαι τούς ἄνδρας ζητοῦντες. 1111 1111ι1111111111111111111111111111111111111111111·

Οίς ἐκείνων μὲν οὐδεὶς ἀπήντησεν, tiit ri περραγμί· 1111 111 11 (1111111111 1111111111· 11111111111111111111
as vm πάντες ἦσαν. (ε) Κίννας δέ τις τῶν Καίσαρος trui- 1111111111111111ν111111111111111111111111111111111111· (Um
ρων ἔτυχε μίν, ὥς ροισι, τῆς παρῳχημένης νυκτὸς ὄψιν quidam amicus curaris, Cinna nomine. is superiori nocto
ἑωρακὼς ἄτοπον· ίδόκει γὰρ tri Καίσαρος ivri δεῖπνον mirum rnnmium somniaverat rvtsus mi sibi acusara sd
καλεῖσθαι, παραιτούμενος 11 ἄγεσθαι τῆς καρὸς ὕπ’ τιειειιονοιαεί, quumque dstrsrmret,abno mannahdnci
αὐτοῦ μὴ βουλόμενος, ἀλλ’ ἀντιτείνων. Ὡς δ’ ἤκου- (tinnitus atque repugnarim ium vern audiens curarum in
an τεν ἐν ἀγορᾷ τδ σῶμα καίεσθαι τοῦ Καίσαρος, 11111111 turn rrmrari, honoris cansa οο se conterre noepit, ranem
1111111 tm trundum? 1119111111 11 fir 1111 tna nnuman mnuutmrereturetnnrmmu. nuncquum
111 11911111· 1111111 11111111 1111111111 11111111 θα multitudinunnus vidium, permutauit altari quis nasot

ordinis habita ratione, subsellia a toro et cancellos et
mensas nd cadaver Cmsaris accumulaverunt, ibique sia·

άφρασιν ίτόριρ τοῦνομα πυνθανομένῳ κάκεῖνος ἄλλῳ, indicam, isque summa-13 m confestim ,pud om„

1111111111111111111111111111111111111111 111 rumor increbuit ursanum unum da interfectorium curam.
ss μηκότων Καίσαρα· καλ γὰρ ἦν τις δμώνυγεος ἐκείνω ’

· Etenim tuit intur conjuratos alins quitiam cinna, quem z

Κίννας ἕν τοῖ συνομοσα νοις δν τοῦτον ενοιι ύπολα· , , , , ,
δόντες ὥρμησάν εὐθύς καλμδίιέσπάσαν iv με’σῳ τὸν άνθρω- 1111111111110111111111111111111011111 11111111 1010 11111

πον. Τοῦτο μάλιστα δείσαντες oi περὶ Βρούτον καί 11111111111111111111· ,¹¹⁰⁰ 11111111111111111111111111

Κάσσιον ού πολλῶν ἡμερῶν διαγενομένων ἀπεχώρησαν 1111111111 1111111ι 1111111111 111111 11111 11111111111111·

ει) ἐκ τῆς πολιτνος. Ἃ ti καλ πράξαντες κοιλ παθόντες 61111111111111111111111111111111· 01111 11111111 18111111ν11111
ἐτελεύτησαν, ἐν τοῖς περί Βρούτου γέγραπται, θ111111111111ν1111ί1111111111111ν111 111111 111111111111111·

LXiX. Θνήσκει δὲ Καῖσαρ τδι μὲν πάντα γεγονὼς inii. Mortuusastennarannosnatnsquinquagtnia εει,

11η 1111111111 111 11ι 1111111111 δ’ 1111111111 11 quattuor pust Pompeii obitum haud pluribusannis,quum

πολὺ πλέον ἑτῶν τεσσάρων, ἣν δὲ τῷ βίῳ παντί ἀρχὴν vixdum polentiam et maium, quod W omnem ,χω

ts καὶ δυναστείαν διὰ κινδύνων τοσούτων διώκων μόλις w wtpemulaqumw,adeptus‚ nullum ejus smmum·

κατειργάσατο, ταύτης οὐδὲν ότι μὴ τοῦνομα μόνον κει Ι ⁰ γ .
την ἐπίφθονον καρπωσάμενος δοξαν παρδι τῶν πολιτῶν. 1111 1111111 111111 11 11111111111111111111 111111 11111 W

‘0 μέντοι με’γας αὐτοῦ δαίμων,ᾧπτιρδι τὸν βίον ἔχρη· nisset. Magnanimum iiiegenius‚quiviventi adiuti,nmr·
1111ν 1111 “mimmii 111111111111 11111911 111 tuum quartur crudis nitor persecutus est, aucturus rjus

ιο ρόνου, διά τε γῆς πάσης καὶ θαλάττης ἐλαύνων καί σἰνι- tem marique egem et investigans ω usque, dum nemo

χνεύων ἄχρι τοῦ μηδένα λιπεῖν τῶν ἀπεκτονότων, ρλλδ ί mmm superem, &quicumque m mom partem vd

arsinoite καθ’ ὁτιοῦν ἢ χειρί τοῦ ἔργου θιγόντας ἢ γνωμης ι ¹ , Ν
μετασχόντας ἐπεξελθεῖν. (a) Θαυμαοιόιτατον δὲ τῶν 11111111111111111111111111111111111111111 111111 ¹¹⁸

μὲν ἀνθρωπίνων τὸ περὶ Κάσσιον· ἡττηθείς γδιρ ἐν Φι· quan huminibus evenerint, maximam cassii rasn’s adrnira- Ι
ι .

 

