11111110. » ια

Plutarcho 11. 161, 7. 0. XXVII, 3 Stephani τὸ περὶ Τεγύρας, ο. XXXI, 1
codex 1676 7111111101 8111101111 ὃν di τούτῳ παντί, 0. XXXIV, 11 recte
omittunt ἀλλά poet 111111110011111111710110, cup. XXXVI, 1 praciam Go-

, rais σ’τρατηγόν, 0171. 1111,31111100111111111111. Eorundem librorum 7111001111ῐὶ1

mecommovit ut 0171. V, 4 reciperem 801011111011111111111111111111101,
cap. VI, 4 cum eodem et'cod. 1676 ὠ11ς1111011ρῶτος, utpote piane otio·
sum, delevi3 111111. S 5 recepi Stephanianum τῶν 71110111,οῑ poulo post
θῦσαί σε 01100111001110100111111111111117111111. 5611111011 7110 vulgato 1171-
dieu, eapvlll, 3 Mukram, cap. XVII, 1 inminuere pro ἀλεξόμενοι, cap.
XXII, a 1117701111εο, cap. XXV, a Schaeferiamrm 1111111111, cap. XXVI,
1 00111011017111 0011100111 101111111111111 υἱὸν nanneno* ineptum υἱὸν,
cap. XXVII, 6 011111 cod. 1676 1111711οά vulgo iegiturpose 11111 γάρ, cup.
XXVIII, 1 011111 uimque intolerabile 11να1 1101οώ1111ρᾶ1111, et ibids 5
μηνός post Enpopopco‘ruoc delevi, oep- XXII, 11011111 iisdem codd. et Vui-
001110 scripsi 11111111177111111, cap. XXXVI, 1 minu 1111171111 011111ον timi. cap,
XXXVI, 6 eum cod. 1676711111 λιτότητα addidi mi mouere. In 1111
Ρο111711110171.11,1 codex 1677 praetatComis 1717110171. VI, 1111011700
codex Comis ἀπολείποντας, cap. VII, 48011110117111161111111, 0171. VIII, 7
codex 1676 praebet Corais 11 anteveniet 71111110 post Vuicobii δέδιας cap.
IX, 3 recepi Stephanianum 11 τοῖς Πομπηίου τρόποις nunc utriusque codi· ’
010100101111100011111111111111170171. XI, 3 7111111111Βῐθρωηίδόξατοῑζᾶλλας
παρέστη πᾶσι, cap. XII, 5 1101111111γααταστήσας, cap. XIII, 1 Sintenis οὕ-
τως ἐπαύσαντο, ibid. 5 5 omittunt ἄν post εἰκότως 111 conjecerat Schaeferus,
cap. XIV, 1 praestant Schaeferi ἐκέλευσε, cap. XV, 1 ex iisdem codd. pro ¹
vulgato ἀποδειχθῆναι dedi ἀναδειχθῆναι 0011. syllstixxlv, 8. IX, 1 ἀνδρὶ
di συνοικοῦσαν ἤδη τότε καὶ κύουσαν, cap XII, 5 καὶ πάντων κατακρατήσας, Cup.
XIV, 1 1111111611. 54 ἀλλὰ μᾶλλον 1171111111, cap. XV, 1 e 0011. 16761111 τὸν
δῆμον εὐνοία τῇ πρὸς αὐτὸν ἐκείνῳ. Sed revertor· unde digressus sum. Cap.
XVI, 1 codex 1676 prestat Reiskianum ρεγίὰτῳ, 001111110101111171111
delenti acceditcod. 1677, idemque codex ibid. praebeeiimperii αεαινηαότα;
ibid. §d ex utroque codice, 1700101011101771717111111711101 γραμματιδίῳ
habet, scripsi γραμματειδίῳ, cap. XXI, 2 111 τῆς μάχης ἐξέπεσον πρὸς αὐτόν,
cap. XXII, ae cod. 1676 μάλα ἴσχυεν, cap. XXIII, 1 ex utroque dedi
τῆς ἀρχῆς συμπεραινομένης, cap. XXX, a praestant Stephani et ut equidem
pro certo affirmare possum codicis Sangermanensis scripturam ὑφ’ ἑνί,
cap. XXXVIII, 1 cum 00111676 transposui ἔρως εἶχε καὶ ζῆλος, 0171.
XLVII,3 praeslant Reiskianum προαγαγών, cap. LIV, 1 aptior mihi vi·

debatur· scriptum cod. 1676 τότε 111,ο171. [1111,1711111111111 1101111111ᾄον,
ι cap. {.xVI11‚4ecod. 1676110111 καθίσταντο. ’

 

