eno nmen. ¹ ² ’
nappin. τὸν καίσαρι τῷ mmm προ-«δοθὲν τὸ in uum metum* nmen-mun cum-i vrt- ⁸¹¹=¹
ὅιλιέρων Inda< ῑσιῑηι. Tb· δὲ ἀναγνόντι Σιρειλίις unctum pum-exis* sumamma &nuh-..nmmu-
«ἧς ἀειλγῆς ammam axonam* πρὸς τὸν καίσαρι mmm„ impudicam ,Δ ςω,,μ.αηκ ι.-
γιγριμμίναν ίρώσηςκιὶδιιγΰαρμένης ὑπ’ αὐτοῦ προσ- mmm fflmm mum m Ν 1.,- :baa-⁸

¹22⁴?sszffffl‘sssscssffssffsspiss‘{32:253}AE mnuaoemummmm—m‘-

(ι) miv-m aa ωως adm, γινέσθω „z mmm cumm- (π) omnm ϊν- mm* ew&- 0·- *
mun-ww. Δι’,η μὶ. γὰρ επὶ καίοιρ. maman-maumam. ww: n ‹hd-⁵ »ἣν-«Ψ»
{xmu- τὰ δὲ ιῆς bipes< Σιρὸιλίας, isaki< δὲ Κάιν». ejm lm: oh emm en« ian-fi. cs* ...ν ιι-
¹⁰ m, ἀπκηεωνίστψι. Λευκούλλῳ γὰρ τιμηθιῖῡτ- turp÷n=1do.qumLucullopr÷=—huru-nm>³⁸
*pn-naam ’νωμιιων ma· ³⁶51* Μρι, χαι men„ . u ¹, m ,- „a - ,ὴ ψ
musam iiim· «ὦ am ει· ὤφληκεν. τὸ ιι amr? ''¹¹25ss “a “- , - -
«τη-ων, oum mma mmm< ’Anna mmmm “ ’ Ᾰ“’““’“”, ,, ,.
amnem„ ἁμιρεημάωψ, ma, mm ιε αὐτῆς δύο “··“““··’“ς Ψ· ‘¹²¹¹' Μ’· 9- “““”ἶ’” ,
1. mata πεπωημιυκ, ἀνάγκην ισχιν anema aq„- ω· mm “amm-‘'¹¹'' ··‘
μωσῦσιι ιω,ωιιιιιιςῡιοινκκ-υ-υ-ν
xxv- Εῑτι [mn θυγατέρι Φιλίππου Μαρκίαν, xxv. uma tunde ιπ- * · ὗ* ”’ “
ama. anm-,m am γυναῖκα, πιρι ἧς ⁶ mmm< 12⁸·anoe q.. ...- =· · ⁴* ”
λόγος. και „ean-p ιν δράμω τῷ 1¹1⁰.» mvmz» nucum.q==.-=-·s-⁶ ·· -· · ·
‚⁰ μέρος «pun-‚unwan 7110„ nx «πωρον mmo„ fmnmmw-asaa «- ·-· ·“ ·
ει nam a„ ww, ὡς xmpa em& ,ις M«.- mmm, ...q- .- -ὴ ·· · -ν
mov, <hapa κάιωως sarpanas συμεωὴυ, ω. nmmo-‹xn- -—— ε ·· —
φέρω, faucem. (α) Ἑν κημοῖς ιραωῑς »ιι ew. . (vm-b...»— ἣ ..-
μεσταῖς na mmm {m ᾶιιρων lupo· fine· ιι. . -, ‚. ,α v -ς
ι aram ,αἱ §.aqu-14, ὧν καὶ metm< ‘opt-501«, ἀυὴρ Ἢ““ ”” '‘¹''- Δ.. ...- ....
εῑ-ώμιτᾰςπλιμψπ *damnamur-..2254 Ἐπι- ⁶ ⁰³¹⁶* ρ ..., ,-
eumz» οὗ», «ᾧ mmm μὴ mmmm. μηειεηῑρος '¹²⁰¹'- *''‚, - ..ς „
77lp13wv,iu'fflpoeo*{l'ssw< -ιςοικιιόιηω καταμῖξαι καὶ ι Μν“-“’ ,- ,ξ
κοινωνίαν „am <m „Tm ut fa γένος anx-{W- '³- ⁸⁸⁸' '--.-. .-. ⁸*
... ..m-anm. um«. ..x-. mmm-h.. unul-‚A ndex.. ,. . hbui - ‘⁵‘

uem
rx to-
, lm.
η cssu·
mni-
*ou-rt-

ιιιῑ.
iem.
wn-

ηιμ-ι

